<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Image Slider</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }

        .slider {
            width: 800px;
            height: 500px;
            position: relative;
        }

        .slider img {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            transition: opacity 2s ease-in-out;
        }

        @keyframes slide {
            0% {
                opacity: 1;
            }

            10% {
                opacity: 1;
            }

            20% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        .slider img:nth-child(1) {
            animation: slide 10s infinite 0s;
        }

        .slider img:nth-child(2) {
            animation: slide 10s infinite 2s;
        }

        .slider img:nth-child(3) {
            animation: slide 10s infinite 4s;
        }

        .slider img:nth-child(4) {
            animation: slide 10s infinite 6s;
        }

        .slider img:nth-child(5) {
            animation: slide 10s infinite 8s;
        }

        .slider img:nth-child(6) {
            animation: slide 10s infinite 10s;
        }

        .slider img:nth-child(7) {
            animation: slide 10s infinite 12s;
        }

        .slider img:nth-child(8) {
            animation: slide 10s infinite 14s;
        }

        .slider img:nth-child(9) {
            animation: slide 10s infinite 16s;
        }

        .slider img:nth-child(10) {
            animation: slide 10s infinite 18s;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slides">
            <img src="../Cricbuzz/kohli.png" alt="Image 1" />
            <img src="../Images/butterfly.png" alt="Image 2" />
            <img src="../Images/dhoni.png" alt="Image 3" />
            <img src="../Cricbuzz/cb_logo.png" alt="Image 4" />
            <img src="../Cricbuzz/kohli.png" alt="Image 5" />
            <img src="../Images/dhoni.png" alt="Image 6" />
            <img src="../Images/cricbuzz.png" alt="Image 7" />
            <img src="../Cricbuzz/kohli.png" alt="Image 8" />
            <img src="../Images/dhoni.png" alt="Image 9" />
            <img src="../Cricbuzz/user_profile.png" alt="Image 10" />
        </div>
    </div>
</body>

</html>